// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: meds.proto

package meds

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MedicationClient is the client API for Medication service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MedicationClient interface {
	// get medication name array
	PopulateMedDropdown(ctx context.Context, in *MedNameRequest, opts ...grpc.CallOption) (*MedNameResponse, error)
	// get medication details, list of strength, delivery method
	GetSelectedMedDetails(ctx context.Context, in *SelectedMedDetailsRequest, opts ...grpc.CallOption) (*SelectedMedDetailsResponse, error)
}

type medicationClient struct {
	cc grpc.ClientConnInterface
}

func NewMedicationClient(cc grpc.ClientConnInterface) MedicationClient {
	return &medicationClient{cc}
}

func (c *medicationClient) PopulateMedDropdown(ctx context.Context, in *MedNameRequest, opts ...grpc.CallOption) (*MedNameResponse, error) {
	out := new(MedNameResponse)
	err := c.cc.Invoke(ctx, "/meds.Medication/PopulateMedDropdown", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *medicationClient) GetSelectedMedDetails(ctx context.Context, in *SelectedMedDetailsRequest, opts ...grpc.CallOption) (*SelectedMedDetailsResponse, error) {
	out := new(SelectedMedDetailsResponse)
	err := c.cc.Invoke(ctx, "/meds.Medication/GetSelectedMedDetails", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MedicationServer is the server API for Medication service.
// All implementations must embed UnimplementedMedicationServer
// for forward compatibility
type MedicationServer interface {
	// get medication name array
	PopulateMedDropdown(context.Context, *MedNameRequest) (*MedNameResponse, error)
	// get medication details, list of strength, delivery method
	GetSelectedMedDetails(context.Context, *SelectedMedDetailsRequest) (*SelectedMedDetailsResponse, error)
	mustEmbedUnimplementedMedicationServer()
}

// UnimplementedMedicationServer must be embedded to have forward compatible implementations.
type UnimplementedMedicationServer struct {
}

func (UnimplementedMedicationServer) PopulateMedDropdown(context.Context, *MedNameRequest) (*MedNameResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PopulateMedDropdown not implemented")
}
func (UnimplementedMedicationServer) GetSelectedMedDetails(context.Context, *SelectedMedDetailsRequest) (*SelectedMedDetailsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSelectedMedDetails not implemented")
}
func (UnimplementedMedicationServer) mustEmbedUnimplementedMedicationServer() {}

// UnsafeMedicationServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MedicationServer will
// result in compilation errors.
type UnsafeMedicationServer interface {
	mustEmbedUnimplementedMedicationServer()
}

func RegisterMedicationServer(s grpc.ServiceRegistrar, srv MedicationServer) {
	s.RegisterService(&Medication_ServiceDesc, srv)
}

func _Medication_PopulateMedDropdown_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MedNameRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MedicationServer).PopulateMedDropdown(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/meds.Medication/PopulateMedDropdown",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MedicationServer).PopulateMedDropdown(ctx, req.(*MedNameRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Medication_GetSelectedMedDetails_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SelectedMedDetailsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MedicationServer).GetSelectedMedDetails(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/meds.Medication/GetSelectedMedDetails",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MedicationServer).GetSelectedMedDetails(ctx, req.(*SelectedMedDetailsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Medication_ServiceDesc is the grpc.ServiceDesc for Medication service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Medication_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "meds.Medication",
	HandlerType: (*MedicationServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PopulateMedDropdown",
			Handler:    _Medication_PopulateMedDropdown_Handler,
		},
		{
			MethodName: "GetSelectedMedDetails",
			Handler:    _Medication_GetSelectedMedDetails_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "meds.proto",
}
