// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: meds.proto

package meds

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MedDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MedName  string   `protobuf:"bytes,1,opt,name=medName,proto3" json:"medName,omitempty"`
	Strength []string `protobuf:"bytes,2,rep,name=strength,proto3" json:"strength,omitempty"`
}

func (x *MedDetails) Reset() {
	*x = MedDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meds_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MedDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MedDetails) ProtoMessage() {}

func (x *MedDetails) ProtoReflect() protoreflect.Message {
	mi := &file_meds_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MedDetails.ProtoReflect.Descriptor instead.
func (*MedDetails) Descriptor() ([]byte, []int) {
	return file_meds_proto_rawDescGZIP(), []int{0}
}

func (x *MedDetails) GetMedName() string {
	if x != nil {
		return x.MedName
	}
	return ""
}

func (x *MedDetails) GetStrength() []string {
	if x != nil {
		return x.Strength
	}
	return nil
}

type SelectedMedDetailsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SelectedMedName string `protobuf:"bytes,1,opt,name=selectedMedName,proto3" json:"selectedMedName,omitempty"`
}

func (x *SelectedMedDetailsRequest) Reset() {
	*x = SelectedMedDetailsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meds_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SelectedMedDetailsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SelectedMedDetailsRequest) ProtoMessage() {}

func (x *SelectedMedDetailsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_meds_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SelectedMedDetailsRequest.ProtoReflect.Descriptor instead.
func (*SelectedMedDetailsRequest) Descriptor() ([]byte, []int) {
	return file_meds_proto_rawDescGZIP(), []int{1}
}

func (x *SelectedMedDetailsRequest) GetSelectedMedName() string {
	if x != nil {
		return x.SelectedMedName
	}
	return ""
}

type SelectedMedDetailsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MedDetails *MedDetails `protobuf:"bytes,1,opt,name=medDetails,proto3" json:"medDetails,omitempty"`
}

func (x *SelectedMedDetailsResponse) Reset() {
	*x = SelectedMedDetailsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meds_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SelectedMedDetailsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SelectedMedDetailsResponse) ProtoMessage() {}

func (x *SelectedMedDetailsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_meds_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SelectedMedDetailsResponse.ProtoReflect.Descriptor instead.
func (*SelectedMedDetailsResponse) Descriptor() ([]byte, []int) {
	return file_meds_proto_rawDescGZIP(), []int{2}
}

func (x *SelectedMedDetailsResponse) GetMedDetails() *MedDetails {
	if x != nil {
		return x.MedDetails
	}
	return nil
}

type MedNameRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MNReq string `protobuf:"bytes,1,opt,name=mNReq,proto3" json:"mNReq,omitempty"`
}

func (x *MedNameRequest) Reset() {
	*x = MedNameRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meds_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MedNameRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MedNameRequest) ProtoMessage() {}

func (x *MedNameRequest) ProtoReflect() protoreflect.Message {
	mi := &file_meds_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MedNameRequest.ProtoReflect.Descriptor instead.
func (*MedNameRequest) Descriptor() ([]byte, []int) {
	return file_meds_proto_rawDescGZIP(), []int{3}
}

func (x *MedNameRequest) GetMNReq() string {
	if x != nil {
		return x.MNReq
	}
	return ""
}

type MedNameResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MNRes []string `protobuf:"bytes,1,rep,name=mNRes,proto3" json:"mNRes,omitempty"`
}

func (x *MedNameResponse) Reset() {
	*x = MedNameResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meds_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MedNameResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MedNameResponse) ProtoMessage() {}

func (x *MedNameResponse) ProtoReflect() protoreflect.Message {
	mi := &file_meds_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MedNameResponse.ProtoReflect.Descriptor instead.
func (*MedNameResponse) Descriptor() ([]byte, []int) {
	return file_meds_proto_rawDescGZIP(), []int{4}
}

func (x *MedNameResponse) GetMNRes() []string {
	if x != nil {
		return x.MNRes
	}
	return nil
}

var File_meds_proto protoreflect.FileDescriptor

var file_meds_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x6d, 0x65, 0x64, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x6d, 0x65,
	0x64, 0x73, 0x22, 0x42, 0x0a, 0x0a, 0x4d, 0x65, 0x64, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x64, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x64, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x74,
	0x72, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74,
	0x72, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x22, 0x45, 0x0a, 0x19, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74,
	0x65, 0x64, 0x4d, 0x65, 0x64, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x28, 0x0a, 0x0f, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x65, 0x64, 0x4d,
	0x65, 0x64, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x73, 0x65,
	0x6c, 0x65, 0x63, 0x74, 0x65, 0x64, 0x4d, 0x65, 0x64, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x4e, 0x0a,
	0x1a, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x65, 0x64, 0x4d, 0x65, 0x64, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x30, 0x0a, 0x0a, 0x6d,
	0x65, 0x64, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x10, 0x2e, 0x6d, 0x65, 0x64, 0x73, 0x2e, 0x4d, 0x65, 0x64, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x73, 0x52, 0x0a, 0x6d, 0x65, 0x64, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x22, 0x26, 0x0a,
	0x0e, 0x4d, 0x65, 0x64, 0x4e, 0x61, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x14, 0x0a, 0x05, 0x6d, 0x4e, 0x52, 0x65, 0x71, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x6d, 0x4e, 0x52, 0x65, 0x71, 0x22, 0x27, 0x0a, 0x0f, 0x4d, 0x65, 0x64, 0x4e, 0x61, 0x6d, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6d, 0x4e, 0x52, 0x65,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x6d, 0x4e, 0x52, 0x65, 0x73, 0x32, 0xb0,
	0x01, 0x0a, 0x0a, 0x4d, 0x65, 0x64, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x44, 0x0a,
	0x13, 0x50, 0x6f, 0x70, 0x75, 0x6c, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x64, 0x44, 0x72, 0x6f, 0x70,
	0x64, 0x6f, 0x77, 0x6e, 0x12, 0x14, 0x2e, 0x6d, 0x65, 0x64, 0x73, 0x2e, 0x4d, 0x65, 0x64, 0x4e,
	0x61, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x6d, 0x65, 0x64,
	0x73, 0x2e, 0x4d, 0x65, 0x64, 0x4e, 0x61, 0x6d, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x12, 0x5c, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74,
	0x65, 0x64, 0x4d, 0x65, 0x64, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x1f, 0x2e, 0x6d,
	0x65, 0x64, 0x73, 0x2e, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x65, 0x64, 0x4d, 0x65, 0x64, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e,
	0x6d, 0x65, 0x64, 0x73, 0x2e, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x65, 0x64, 0x4d, 0x65, 0x64,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x42, 0x07, 0x5a, 0x05, 0x2f, 0x6d, 0x65, 0x64, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_meds_proto_rawDescOnce sync.Once
	file_meds_proto_rawDescData = file_meds_proto_rawDesc
)

func file_meds_proto_rawDescGZIP() []byte {
	file_meds_proto_rawDescOnce.Do(func() {
		file_meds_proto_rawDescData = protoimpl.X.CompressGZIP(file_meds_proto_rawDescData)
	})
	return file_meds_proto_rawDescData
}

var file_meds_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_meds_proto_goTypes = []interface{}{
	(*MedDetails)(nil),                 // 0: meds.MedDetails
	(*SelectedMedDetailsRequest)(nil),  // 1: meds.SelectedMedDetailsRequest
	(*SelectedMedDetailsResponse)(nil), // 2: meds.SelectedMedDetailsResponse
	(*MedNameRequest)(nil),             // 3: meds.MedNameRequest
	(*MedNameResponse)(nil),            // 4: meds.MedNameResponse
}
var file_meds_proto_depIdxs = []int32{
	0, // 0: meds.SelectedMedDetailsResponse.medDetails:type_name -> meds.MedDetails
	3, // 1: meds.Medication.PopulateMedDropdown:input_type -> meds.MedNameRequest
	1, // 2: meds.Medication.GetSelectedMedDetails:input_type -> meds.SelectedMedDetailsRequest
	4, // 3: meds.Medication.PopulateMedDropdown:output_type -> meds.MedNameResponse
	2, // 4: meds.Medication.GetSelectedMedDetails:output_type -> meds.SelectedMedDetailsResponse
	3, // [3:5] is the sub-list for method output_type
	1, // [1:3] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_meds_proto_init() }
func file_meds_proto_init() {
	if File_meds_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_meds_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MedDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_meds_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SelectedMedDetailsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_meds_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SelectedMedDetailsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_meds_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MedNameRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_meds_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MedNameResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_meds_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_meds_proto_goTypes,
		DependencyIndexes: file_meds_proto_depIdxs,
		MessageInfos:      file_meds_proto_msgTypes,
	}.Build()
	File_meds_proto = out.File
	file_meds_proto_rawDesc = nil
	file_meds_proto_goTypes = nil
	file_meds_proto_depIdxs = nil
}
